
server {

    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # enable gzip compression
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css image/svg+xml;
    gzip_vary on;
    # end gzip configuration
    
    # enable browser caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff)$ {
        expires 1y;
        log_not_found off;
    }

    # deny direct access to files
    location ~ .sqlite$ {
        deny all;
    }
    location ~ .yaml$ {
        deny all;
    }
    location ~ /\.git {
      deny all;
    }
    location /content {
        rewrite ^/content/(.*)\.(html|md)$ /error redirect;
    }
    # end deny configuration

    location /cockpit {
        try_files $uri $uri/ /cockpit/index.php$is_args$args;
        index index.php index.html index.htm;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
	try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_index index.php;
	include fastcgi_params;
    }
}
