<?php return [
    '@meta' => [
        'language' => 'Danish',
        'author' => 'Peter Brinck',
        'date' => [
            'shortdays' => [
                'Man',
                'Tir',
                'Ons',
                'Tor',
                'Fre',
                'Lør',
                'Søn'
            ],
            'longdays' => [
                'Mandag',
                'Tirsdag',
                'Onsdag',
                'Torsdag',
                'Fredag',
                'Lørdag',
                'Søndag'
            ],
            'shortmonths' => [
                'Jan',
                'Feb',
                'Mar',
                'Apr',
                'Maj',
                'Jun',
                'Jul',
                'Aug',
                'Sep',
                'Okt',
                'Nov',
                'Dec'
            ],
            'longmonths' => [
                'Januar',
                'Februar',
                'Marts',
                'April',
                'Maj',
                'Juni',
                'Juli',
                'August',
                'September',
                'Oktober',
                'November',
                'December'
            ]
        ]
    ],
    'Account' => 'Bruger',
    'Account removed' => 'Bruger slettet',
    'Account saved' => 'Bruger gemt',
    'Accounts' => 'Brugere',
    'Actions' => 'Handlinger',
    'Add Page' => 'Tilføj Side',
    'Add entry' => 'Tilføj indtastning',
    'Add field' => 'Tilføj felt',
    'Add images' => 'Tilføj billeder',
    'Add item' => 'Tilføj emne',
    'Alternate Text' => 'Alternativ Tekst',
    'Archive extracted!' => 'Arkiv udpakket!',
    'Authenticate' => 'Login',
    'Authenticate Please!' => 'Venligst Login!',
    'Author' => 'Forfatter',
    'Browse' => 'Gennemse...',
    'Buy a license' => 'Køb en licens',
    'Cancel' => 'Anuller',
    'Close' => 'Luk',
    'Collection' => 'Kollektion',
    'Collection removed' => 'Kollektion slettet',
    'Collections' => 'Kollektioner',
    'Create Page' => 'Opret Side',
    'Create a collection' => 'Opret en kollektion',
    'Create a form' => 'Opret formular',
    'Create a page' => 'Opret en side',
    'Create a region' => 'Opret en region',
    'Create an entry' => 'Opret indtastning',
    'Create another page' => 'Opret en ny side',
    'Create config file' => 'Opret konfigurationsfil',
    'Create one' => 'Opret en',
    'Create one.' => 'Opret en.',
    'Custom config file does not exist' => 'Brugerdefineret konfigurationsfil findes ikke',
    'Custom config file is not writable' => 'Brugerdefineret konfigurationsfil er ikke skrivbar',
    'Dashboard' => 'Betjeningspanel',
    'Default' => 'Standard',
    'Define collection fields' => 'Definer kollektions felter',
    'Define region fields' => 'Definer region felter',
    'Delete' => 'Slet',
    'Description' => 'Beskrivelse',
    'Dimension' => 'Dimension',
    'Drag rows to reorder' => 'Teæk i rækker for at omrokere',
    'Edit' => 'Rediger',
    'Edit account' => 'Rediger bruger',
    'Email' => 'Email',
    'Entries' => 'Indtastninger',
    'Entries removed' => 'Indtastninger removed',
    'Entries reordered' => 'Indtastninger reordered',
    'Entry' => 'Indtastning',
    'Entry removed' => 'Indtastning removed',
    'Export entries' => 'Eksporter indtastninger',
    'Extracting archive failed!' => 'Udpakning af arkiv fejlede!',
    'Fields' => 'Felter',
    'Fields definition is missing' => 'Felt definitionen mangler',
    'File deleted' => 'Fil slettet',
    'File saved' => 'Fil gemt',
    'File updated' => 'Fil opdateret',
    'File(s) deleted' => 'Fil(er) slettet',
    'File(s) failed to uploaded.' => 'Fil(er) kunne ikke uploades.',
    'File(s) uploaded.' => 'Fil(er) uploaded.',
    'Filename' => 'Filnavn',
    'Files' => 'Filer',
    'Files reordered' => 'Filer omorganiseret',
    'Filetype not supported' => 'Filtype ikke understøtet',
    'Filter by name...' => 'Filtrer efter navn...',
    'Filter collections...' => 'Filtrer kollektioner...',
    'Filter files...' => 'Filtrer filer...',
    'Filter forms...' => 'Filtrer formularer...',
    'Filter items...' => 'Filtrer emner...',
    'Filter pages...' => 'Filtrer sider...',
    'Filter regions...' => 'Filtrer regioner...',
    'Finder' => 'Finder',
    'Folder reloaded' => 'Mappe genindlæst',
    'Form' => 'Formular',
    'Form removed' => 'Formular slettet',
    'Form submission failed.' => 'Formular indsendelse mislykkedes.',
    'Form submission was successfull.' => 'Formularafsendelse lykkedes.',
    'Forms' => 'Formularer',
    'Gallery is empty' => 'Gelleri er tomt',
    'General' => 'Generelt',
    'Generate from title' => 'Generer fra titel',
    'Group' => 'Gruppe',
    'Info' => 'Info',
    'Item(s) deleted' => 'Emne(r) slettet',
    'Keywords' => 'Stikord',
    'Label' => 'Etiket',
    'Language' => 'Sprog',
    'Last Modified' => 'Sidst Ændret',
    'Leave the email field empty if you don\\\'t want to recieve any form data via email.' => 'Lad email feltet være tomt, hvis du ikke ønsker at modtage formulardata via email.',
    'Leave the password field empty to keep your current password.' => 'Lad adgangskode feltet være tomt, for at beholde din nuværende adgangskode.',
    'Licensed to' => 'Licenseret til',
    'Load more..' => 'Indlæs mere..',
    'Localize' => 'Lokaliser',
    'Localized field' => 'Lokaliseret felt',
    'Logout' => 'Log ud',
    'Meta' => 'Meta',
    'Mime' => 'Mime',
    'Modified' => 'Ændret',
    'Modules' => 'Moduler',
    'Name' => 'Navn',
    'New Password' => 'Ny Adgangskode',
    'No Collections' => 'Ingen Kollektioner',
    'No collections' => 'Ingen kollektioner',
    'No entries' => 'Ingen indtastninger',
    'No entries found' => 'Ingen indtastninger fundet',
    'No fields added yet' => 'Ingen felter tilføjet endnu',
    'No fields defined' => 'Ingen felter defineret',
    'No file selected...' => 'Ingen filer valgt...',
    'No forms' => 'Ingen formularer',
    'No homepage.' => 'Ingen forside.',
    'No items' => 'Ingen emner',
    'No pages.' => 'Ingen sider.',
    'No regions' => 'Ingen regioner',
    'Not saved yet' => 'Ikke gemt endnu',
    'Only alpha nummeric value is allowed' => 'Kun alfanumeriske værdier er tilladt',
    'Options' => 'Valgmuligheder',
    'Page removed' => 'Side slettet',
    'Page updated' => 'Side opdateret',
    'Pages' => 'Sider',
    'Pages reordered' => 'Sider omorganiseret',
    'Password' => 'Adgangskode',
    'Public link' => 'Offentligt link',
    'Region' => 'Region',
    'Region removed' => 'Region slettet',
    'Regions' => 'Regioner',
    'Remove image' => 'Fjern billede',
    'Reorder' => 'Omorganiser',
    'Required' => 'Påkrævet',
    'Reset' => 'Nulstil',
    'Save' => 'Gem',
    'Save form data' => 'Gem formular data',
    'Saving failed.' => 'Kunne ikke gemme.',
    'Saving successfull' => 'Gemt korrekt',
    'Search...' => 'Søg...',
    'See all' => 'Se alle',
    'Select image' => 'Vælg billede',
    'Set title' => 'Angiv titel',
    'Settings' => 'Indstillinger',
    'Settings updated' => 'Indstillinger opdateret',
    'Show' => 'Vis',
    'Show entries' => 'Vis indtastninger',
    'Show field on list view' => 'Vis felter i listevisning',
    'Show form' => 'Vis formular',
    'Show in system menu' => 'Vis i system menu',
    'Site' => 'Hjemmeside',
    'Size' => 'Størrelse',
    'Slug' => 'Slug',
    'Something went wrong.' => 'Der opstop en fejl.',
    'Sortable entries' => 'Sorterbar indtastninger',
    'Status' => 'Status',
    'Sub Pages' => 'Undersider',
    'System' => 'System',
    'System Information' => 'System Information',
    'System Settings' => 'System Indstillinger',
    'System Update' => 'System Opdatering',
    'Tags' => 'Tags',
    'Template' => 'Skabelon',
    'This is really experimental right now' => 'Dette er virkelig eksperimenterende lige nu',
    'This page has no files' => 'Denne side har ingen filer',
    'This page has no files.' => 'Denne side har ingen filer.',
    'This page has no sub-pages' => 'Denne side har ingen Undersider',
    'This page has no sub-pages.' => 'Denne side har ingen Undersider.',
    'Title' => 'Titel',
    'Unlicensed version. Enjoy your trial.' => 'Licensfri version. Nyd din prøveversion.',
    'Update' => 'Opdater',
    'Update order' => 'Opdater rækkefølge',
    'Upload files' => 'Upload filer',
    'Username' => 'Brugernavn',
    'Visibility' => 'Synlighed',
    'You can\'t delete yourself' => 'Du kan ikke slette dig selv',
    'info' => 'info',
    'label' => 'etiket',
    'name' => 'Navn',
    'Are you sure?' => 'Er du sikker?',
    'Cancel' => 'Anuller',
    'Ok' => 'Okay'
];
