<?php return [
    '@meta' => [
        'language' => 'English',
        'author' => 'Cocopi',
        'date' => [
            'shortdays' => [
                'Mon',
                'Tue',
                'Wed',
                'Thu',
                'Fri',
                'Sat',
                'Sun'
            ],
            'longdays' => [
                'Monday',
                'Tuesday',
                'Wednesday',
                'Thursday',
                'Friday',
                'Saturday',
                'Sunday'
            ],
            'shortmonths' => [
                'Jan',
                'Feb',
                'Mar',
                'Apr',
                'May',
                'Jun',
                'Jul',
                'Aug',
                'Sep',
                'Oct',
                'Nov',
                'Dec'
            ],
            'longmonths' => [
                'January',
                'February',
                'March',
                'April',
                'May',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December'
            ]
        ]
    ],
    'Account' => 'Account',
    'Account removed' => 'Account removed',
    'Account saved' => 'Account saved',
    'Accounts' => 'Accounts',
    'Actions' => 'Actions',
    'Add Page' => 'Add Page',
    'Add entry' => 'Add entry',
    'Add field' => 'Add field',
    'Add images' => 'Add images',
    'Add item' => 'Add item',
    'Alternate Text' => 'Alternate Text',
    'Archive extracted!' => 'Archive extracted!',
    'Authenticate' => 'Authenticate',
    'Authenticate Please!' => 'Authenticate Please!',
    'Author' => 'Author',
    'Browse' => 'Browse',
    'Buy a license' => 'Buy a license',
    'Cancel' => 'Cancel',
    'Close' => 'Close',
    'Collection' => 'Collection',
    'Collection removed' => 'Collection removed',
    'Collections' => 'Collections',
    'Create Page' => 'Create Page',
    'Create a collection' => 'Create a collection',
    'Create a form' => 'Create a form',
    'Create a page' => 'Create a page',
    'Create a region' => 'Create a region',
    'Create an entry' => 'Create an entry',
    'Create another page' => 'Create another page',
    'Create config file' => 'Create config file',
    'Create one' => 'Create one',
    'Create one.' => 'Create one.',
    'Custom config file does not exist' => 'Custom config file does not exist',
    'Custom config file is not writable' => 'Custom config file is not writable',
    'Dashboard' => 'Dashboard',
    'Default' => 'Default',
    'Define collection fields' => 'Define collection fields',
    'Define region fields' => 'Define region fields',
    'Delete' => 'Delete',
    'Description' => 'Description',
    'Dimension' => 'Dimension',
    'Drag rows to reorder' => 'Drag rows to reorder',
    'Edit' => 'Edit',
    'Edit account' => 'Edit account',
    'Email' => 'Email',
    'Entries' => 'Entries',
    'Entries removed' => 'Entries removed',
    'Entries reordered' => 'Entries reordered',
    'Entry' => 'Entry',
    'Entry removed' => 'Entry removed',
    'Export entries' => 'Export entries',
    'Extracting archive failed!' => 'Extracting archive failed!',
    'Fields' => 'Fields',
    'Fields definition is missing' => 'Fields definition is missing',
    'File deleted' => 'File deleted',
    'File saved' => 'File saved',
    'File updated' => 'File updated',
    'File(s) deleted' => 'File(s) deleted',
    'File(s) failed to uploaded.' => 'File(s) failed to uploaded.',
    'File(s) uploaded.' => 'File(s) uploaded.',
    'Filename' => 'Filename',
    'Files' => 'Files',
    'Files reordered' => 'Files reordered',
    'Filetype not supported' => 'Filetype not supported',
    'Filter by name...' => 'Filter by name...',
    'Filter collections...' => 'Filter collections...',
    'Filter files...' => 'Filter files...',
    'Filter forms...' => 'Filter forms...',
    'Filter items...' => 'Filter items...',
    'Filter pages...' => 'Filter pages...',
    'Filter regions...' => 'Filter regions...',
    'Finder' => 'Finder',
    'Folder reloaded' => 'Folder reloaded',
    'Form' => 'Form',
    'Form removed' => 'Form removed',
    'Form submission failed.' => 'Form submission failed.',
    'Form submission was successfull.' => 'Form submission was successfull.',
    'Forms' => 'Forms',
    'Gallery is empty' => 'Gallery is empty',
    'General' => 'General',
    'Generate from title' => 'Generate from title',
    'Group' => 'Group',
    'Info' => 'Info',
    'Item(s) deleted' => 'Item(s) deleted',
    'Keywords' => 'Keywords',
    'Label' => 'Label',
    'Language' => 'Language',
    'Last Modified' => 'Last Modified',
    'Leave the email field empty if you don\\\'t want to recieve any form data via email.' => 'Leave the email field empty if you don\\\'t want to recieve any form data via email.',
    'Leave the password field empty to keep your current password.' => 'Leave the password field empty to keep your current password.',
    'Licensed to' => 'Licensed to',
    'Load more..' => 'Load more..',
    'Localize' => 'Localize',
    'Localized field' => 'Localized field',
    'Logout' => 'Logout',
    'Meta' => 'Meta',
    'Mime' => 'Mime',
    'Modified' => 'Modified',
    'Modules' => 'Modules',
    'Name' => 'Name',
    'New Password' => 'New Password',
    'No Collections' => 'No Collections',
    'No collections' => 'No collections',
    'No entries' => 'No entries',
    'No entries found' => 'No entries found',
    'No fields added yet' => 'No fields added yet',
    'No fields defined' => 'No fields defined',
    'No file selected...' => 'No file selected...',
    'No forms' => 'No forms',
    'No homepage.' => 'No homepage.',
    'No items' => 'No items',
    'No pages.' => 'No pages.',
    'No regions' => 'No regions',
    'Not saved yet' => 'Not saved yet',
    'Only alpha nummeric value is allowed' => 'Only alpha nummeric value is allowed',
    'Options' => 'Options',
    'Page removed' => 'Page removed',
    'Page updated' => 'Page updated',
    'Pages' => 'Pages',
    'Pages reordered' => 'Pages reordered',
    'Password' => 'Password',
    'Public link' => 'Public link',
    'Region' => 'Region',
    'Region removed' => 'Region removed',
    'Regions' => 'Regions',
    'Remove image' => 'Remove image',
    'Reorder' => 'Reorder',
    'Required' => 'Required',
    'Reset' => 'Reset',
    'Save' => 'Save',
    'Save form data' => 'Save form data',
    'Saving failed.' => 'Saving failed.',
    'Saving successfull' => 'Saving successfull',
    'Search...' => 'Search...',
    'See all' => 'See all',
    'Select image' => 'Select image',
    'Set title' => 'Set title',
    'Settings' => 'Settings',
    'Settings updated' => 'Settings updated',
    'Show' => 'Show',
    'Show entries' => 'Show entries',
    'Show field on list view' => 'Show field on list view',
    'Show form' => 'Show form',
    'Show in system menu' => 'Show in system menu',
    'Site' => 'Site',
    'Size' => 'Size',
    'Slug' => 'Slug',
    'Something went wrong.' => 'Something went wrong.',
    'Sortable entries' => 'Sortable entries',
    'Status' => 'Status',
    'Sub Pages' => 'Sub Pages',
    'System' => 'System',
    'System Information' => 'System Information',
    'System Settings' => 'System Settings',
    'System Update' => 'System Update',
    'Tags' => 'Tags',
    'Template' => 'Template',
    'This is really experimental right now' => 'This is really experimental right now',
    'This page has no files' => 'This page has no files',
    'This page has no files.' => 'This page has no files.',
    'This page has no sub-pages' => 'This page has no sub-pages',
    'This page has no sub-pages.' => 'This page has no sub-pages.',
    'Title' => 'Title',
    'Unlicensed version. Enjoy your trial.' => 'Unlicensed version. Enjoy your trial.',
    'Update' => 'Update',
    'Update order' => 'Update order',
    'Upload files' => 'Upload files',
    'Username' => 'Username',
    'Visibility' => 'Visibility',
    'You can\'t delete yourself' => 'You can\'t delete yourself',
    'info' => 'info',
    'label' => 'label'
]